# BUSCO version is: 5.4.7 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2024-01-08, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/test/wlk/typhlops/assembly/06.qual_assess/busco/Yp.genome.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.1%[S:95.3%,D:1.8%],F:0.7%,M:2.2%,n:3640	   
	3532	Complete BUSCOs (C)			   
	3468	Complete and single-copy BUSCOs (S)	   
	64	Complete and duplicated BUSCOs (D)	   
	24	Fragmented BUSCOs (F)			   
	84	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Assembly Statistics:
	103	Number of scaffolds
	313	Number of contigs
	451257549	Total length
	0.005%	Percent gaps
	19 MB	Scaffold N50
	8 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.7
